global
        tune.pipesize 524288

defaults
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen blah
        mode tcp
        balance roundrobin
        bind *:8000
        server server1 192.168.2.100:80 maxconn 32
        option splice-response
        option splice-request

