worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8001;

        location /
        {
	    #proxy_buffering off;
            proxy_max_temp_file_size 0;
            proxy_buffers 64 4k;
            proxy_pass http://192.168.2.100;
        }
    }
}

